# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KungFuChess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming/KungFuChess/build64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_img


#############################################
# Order-only phony target for kfc_img

build cmake_object_order_depends_target_kfc_img: phony || .

build CMakeFiles/kfc_img.dir/images/img.cpp.obj: CXX_COMPILER__kfc_img_unscanned_Release D$:/programming/KungFuChess/images/img.cpp || cmake_object_order_depends_target_kfc_img
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_img.dir\images\img.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_img.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_img.dir\images
  TARGET_COMPILE_PDB = CMakeFiles\kfc_img.dir\kfc_img.pdb
  TARGET_PDB = libkfc_img.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_img.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_img


#############################################
# Link the static library libkfc_img.a

build libkfc_img.a: CXX_STATIC_LIBRARY_LINKER__kfc_img_Release CMakeFiles/kfc_img.dir/images/img.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_img.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kfc_img.dir\kfc_img.pdb
  TARGET_FILE = libkfc_img.a
  TARGET_PDB = libkfc_img.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_img.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc


#############################################
# Order-only phony target for kfc

build cmake_object_order_depends_target_kfc: phony || .

build CMakeFiles/kfc.dir/model/position.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/model/position.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\model\position.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/model/geometry.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/model/geometry.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\model\geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/model/piece.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/model/piece.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\model\piece.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/model/piece_cost.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/model/piece_cost.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\model\piece_cost.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/model/board.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/model/board.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\model\board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/rules/piece_rules.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/rules/piece_rules.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\rules\piece_rules.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\rules
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/rules/rule_engine.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/rules/rule_engine.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\rules\rule_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\rules
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/realtime/motion.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/realtime/motion.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\realtime\motion.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\realtime
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/realtime/real_time_arbiter.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/realtime/real_time_arbiter.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\realtime\real_time_arbiter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\realtime
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/engine/game_engine.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/engine/game_engine.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\engine\game_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/product/score_board.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/product/score_board.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\product\score_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\product
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/product/move_log.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/product/move_log.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\product\move_log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\product
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/input/board_mapper.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/input/board_mapper.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\input\board_mapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\input
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/input/controller.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/input/controller.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\input\controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\input
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/view/board_geometry.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/view/board_geometry.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\view\board_geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/view/panel_layout.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/view/panel_layout.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\view\panel_layout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/view/game_snapshot.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/view/game_snapshot.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\view\game_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/io/piece_codec.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/io/piece_codec.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\io\piece_codec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/io/piece_config.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/io/piece_config.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\io\piece_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/io/board_parser.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/io/board_parser.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\io\board_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/io/board_printer.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/io/board_printer.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\io\board_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/io/move_notation.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/io/move_notation.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\io\move_notation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/texttests/script_parser.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/texttests/script_parser.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\texttests\script_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\texttests
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/texttests/script_runner.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/texttests/script_runner.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\texttests\script_runner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\texttests
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc


#############################################
# Link the static library libkfc.a

build libkfc.a: CXX_STATIC_LIBRARY_LINKER__kfc_Release CMakeFiles/kfc.dir/model/position.cpp.obj CMakeFiles/kfc.dir/model/geometry.cpp.obj CMakeFiles/kfc.dir/model/piece.cpp.obj CMakeFiles/kfc.dir/model/piece_cost.cpp.obj CMakeFiles/kfc.dir/model/board.cpp.obj CMakeFiles/kfc.dir/rules/piece_rules.cpp.obj CMakeFiles/kfc.dir/rules/rule_engine.cpp.obj CMakeFiles/kfc.dir/realtime/motion.cpp.obj CMakeFiles/kfc.dir/realtime/real_time_arbiter.cpp.obj CMakeFiles/kfc.dir/engine/game_engine.cpp.obj CMakeFiles/kfc.dir/product/score_board.cpp.obj CMakeFiles/kfc.dir/product/move_log.cpp.obj CMakeFiles/kfc.dir/input/board_mapper.cpp.obj CMakeFiles/kfc.dir/input/controller.cpp.obj CMakeFiles/kfc.dir/view/board_geometry.cpp.obj CMakeFiles/kfc.dir/view/panel_layout.cpp.obj CMakeFiles/kfc.dir/view/game_snapshot.cpp.obj CMakeFiles/kfc.dir/io/piece_codec.cpp.obj CMakeFiles/kfc.dir/io/piece_config.cpp.obj CMakeFiles/kfc.dir/io/board_parser.cpp.obj CMakeFiles/kfc.dir/io/board_printer.cpp.obj CMakeFiles/kfc.dir/io/move_notation.cpp.obj CMakeFiles/kfc.dir/texttests/script_parser.cpp.obj CMakeFiles/kfc.dir/texttests/script_runner.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kfc.dir\kfc.pdb
  TARGET_FILE = libkfc.a
  TARGET_PDB = libkfc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess


#############################################
# Order-only phony target for kungfu_chess

build cmake_object_order_depends_target_kungfu_chess: phony || cmake_object_order_depends_target_kfc

build CMakeFiles/kungfu_chess.dir/main.cpp.obj: CXX_COMPILER__kungfu_chess_unscanned_Release D$:/programming/KungFuChess/main.cpp || cmake_object_order_depends_target_kungfu_chess
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\kungfu_chess.dir\
  TARGET_PDB = kungfu_chess.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess


#############################################
# Link the executable kungfu_chess.exe

build kungfu_chess.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_Release CMakeFiles/kungfu_chess.dir/main.cpp.obj | libkfc.a || libkfc.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kungfu_chess.dir\
  TARGET_FILE = kungfu_chess.exe
  TARGET_IMPLIB = libkungfu_chess.dll.a
  TARGET_PDB = kungfu_chess.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_view


#############################################
# Order-only phony target for kfc_view

build cmake_object_order_depends_target_kfc_view: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_img

build CMakeFiles/kfc_view.dir/view/sprite_library.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/view/sprite_library.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\view\sprite_library.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc_view.dir\kfc_view.pdb
  TARGET_PDB = libkfc_view.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

build CMakeFiles/kfc_view.dir/view/renderer.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/view/renderer.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\view\renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc_view.dir\kfc_view.pdb
  TARGET_PDB = libkfc_view.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

build CMakeFiles/kfc_view.dir/view/window.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/view/window.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\view\window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\view
  TARGET_COMPILE_PDB = CMakeFiles\kfc_view.dir\kfc_view.pdb
  TARGET_PDB = libkfc_view.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_view


#############################################
# Link the static library libkfc_view.a

build libkfc_view.a: CXX_STATIC_LIBRARY_LINKER__kfc_view_Release CMakeFiles/kfc_view.dir/view/sprite_library.cpp.obj CMakeFiles/kfc_view.dir/view/renderer.cpp.obj CMakeFiles/kfc_view.dir/view/window.cpp.obj || libkfc.a libkfc_img.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kfc_view.dir\kfc_view.pdb
  TARGET_FILE = libkfc_view.a
  TARGET_PDB = libkfc_view.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess_gui


#############################################
# Order-only phony target for kungfu_chess_gui

build cmake_object_order_depends_target_kungfu_chess_gui: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_img cmake_object_order_depends_target_kfc_view

build CMakeFiles/kungfu_chess_gui.dir/main_gui.cpp.obj: CXX_COMPILER__kungfu_chess_gui_unscanned_Release D$:/programming/KungFuChess/main_gui.cpp || cmake_object_order_depends_target_kungfu_chess_gui
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess_gui.dir\main_gui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kungfu_chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess_gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\kungfu_chess_gui.dir\
  TARGET_PDB = kungfu_chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess_gui


#############################################
# Link the executable kungfu_chess_gui.exe

build kungfu_chess_gui.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_gui_Release CMakeFiles/kungfu_chess_gui.dir/main_gui.cpp.obj | libkfc_view.a libkfc.a libkfc_img.a C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a || libkfc.a libkfc_img.a libkfc_view.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc_view.a  libkfc.a  libkfc_img.a  C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kungfu_chess_gui.dir\
  TARGET_FILE = kungfu_chess_gui.exe
  TARGET_IMPLIB = libkungfu_chess_gui.dll.a
  TARGET_PDB = kungfu_chess_gui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_gui.dir

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_kfc

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_position.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_position.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_position.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_cost.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_cost.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_cost.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_rules.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_rules.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_rules.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_rule_engine.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_rule_engine.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_rule_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_real_time_arbiter.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_real_time_arbiter.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_real_time_arbiter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_engine.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_engine.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_score_board.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_score_board.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_score_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_move_log.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_move_log.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_move_log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_geometry.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_geometry.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_panel_layout.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_panel_layout.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_panel_layout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_mapper.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_mapper.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_mapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_controller.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_controller.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_snapshot.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_snapshot.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_parser.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_parser.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_printer.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_printer.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_move_notation.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_move_notation.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_move_notation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_config.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_config.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_script_parser.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_script_parser.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_script_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_Release CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_position.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_cost.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_rules.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_rule_engine.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_real_time_arbiter.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_engine.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_score_board.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_move_log.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_geometry.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_panel_layout.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_mapper.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_controller.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_snapshot.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_parser.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_printer.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_move_notation.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_config.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_script_parser.cpp.obj | libkfc.a || libkfc.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\programming\KungFuChess -BD:\programming\KungFuChess\build64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kfc: phony libkfc.a

build kfc_img: phony libkfc_img.a

build kfc_view: phony libkfc_view.a

build kungfu_chess: phony kungfu_chess.exe

build kungfu_chess_gui: phony kungfu_chess_gui.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/KungFuChess/build64

build all: phony libkfc_img.a libkfc.a kungfu_chess.exe libkfc_view.a kungfu_chess_gui.exe unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/programming/KungFuChess/build64/cmake_install.cmake D$:/programming/KungFuChess/build64/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/programming/KungFuChess/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/programming/KungFuChess/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
