# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KungFuChess
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming/KungFuChess/build64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_img


#############################################
# Order-only phony target for kfc_img

build cmake_object_order_depends_target_kfc_img: phony || .

build CMakeFiles/kfc_img.dir/images/img.cpp.obj: CXX_COMPILER__kfc_img_unscanned_Release D$:/programming/KungFuChess/images/img.cpp || cmake_object_order_depends_target_kfc_img
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_img.dir\images\img.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_img.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_img.dir\images
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_img.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_img


#############################################
# Link the static library libkfc_img.a

build libkfc_img.a: CXX_STATIC_LIBRARY_LINKER__kfc_img_Release CMakeFiles/kfc_img.dir/images/img.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_img.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_img.a
  TARGET_PDB = kfc_img.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_img.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_net


#############################################
# Order-only phony target for kfc_net

build cmake_object_order_depends_target_kfc_net: phony || .

build CMakeFiles/kfc_net.dir/shared/net/websocketpp_transport.cpp.obj: CXX_COMPILER__kfc_net_unscanned_Release D$:/programming/KungFuChess/shared/net/websocketpp_transport.cpp || cmake_object_order_depends_target_kfc_net
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_THREAD_ -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\kfc_net.dir\shared\net\websocketpp_transport.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess/third_party/asio -ID:/programming/KungFuChess/third_party/websocketpp
  OBJECT_DIR = CMakeFiles\kfc_net.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_net.dir\shared\net
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_net


#############################################
# Link the static library libkfc_net.a

build libkfc_net.a: CXX_STATIC_LIBRARY_LINKER__kfc_net_Release CMakeFiles/kfc_net.dir/shared/net/websocketpp_transport.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_net.a
  TARGET_PDB = kfc_net.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_net.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_common


#############################################
# Order-only phony target for kfc_common

build cmake_object_order_depends_target_kfc_common: phony || .

build CMakeFiles/kfc_common.dir/shared/common/logger.cpp.obj: CXX_COMPILER__kfc_common_unscanned_Release D$:/programming/KungFuChess/shared/common/logger.cpp || cmake_object_order_depends_target_kfc_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_common.dir\shared\common\logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\kfc_common.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_common.dir\shared\common
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_common


#############################################
# Link the static library libkfc_common.a

build libkfc_common.a: CXX_STATIC_LIBRARY_LINKER__kfc_common_Release CMakeFiles/kfc_common.dir/shared/common/logger.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_common.a
  TARGET_PDB = kfc_common.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_common.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc


#############################################
# Order-only phony target for kfc

build cmake_object_order_depends_target_kfc: phony || .

build CMakeFiles/kfc.dir/logic/model/position.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/model/position.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\model\position.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\model
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/model/geometry.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/model/geometry.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\model\geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\model
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/model/piece.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/model/piece.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\model\piece.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\model
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/model/piece_cost.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/model/piece_cost.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\model\piece_cost.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\model
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/model/board.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/model/board.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\model\board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\model
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/rules/piece_rules.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/rules/piece_rules.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\rules\piece_rules.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\rules
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/rules/rule_engine.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/rules/rule_engine.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\rules\rule_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\rules
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/realtime/motion.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/realtime/motion.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\realtime\motion.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\realtime
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/realtime/real_time_arbiter.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/realtime/real_time_arbiter.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\realtime\real_time_arbiter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\realtime
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/engine/game_engine.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/engine/game_engine.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\engine\game_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\engine
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/product/score_board.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/product/score_board.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\product\score_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\product
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/product/move_log.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/product/move_log.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\product\move_log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\product
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/product/game_state_view.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/product/game_state_view.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\product\game_state_view.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\product
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/client/input/board_mapper.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/client/input/board_mapper.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\client\input\board_mapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\client\input
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/client/input/controller.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/client/input/controller.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\client\input\controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\client\input
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/client/view/board_geometry.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/client/view/board_geometry.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\client\view\board_geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/client/view/panel_layout.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/client/view/panel_layout.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\client\view\panel_layout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/client/view/game_snapshot.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/client/view/game_snapshot.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\client\view\game_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/io/piece_codec.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/io/piece_codec.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\io\piece_codec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\io
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/io/piece_config.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/io/piece_config.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\io\piece_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\io
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/io/board_parser.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/io/board_parser.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\io\board_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\io
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/io/board_printer.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/io/board_printer.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\io\board_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\io
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/logic/io/move_notation.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/logic/io/move_notation.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\logic\io\move_notation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\logic\io
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/texttests/script_parser.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/texttests/script_parser.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\texttests\script_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\texttests
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

build CMakeFiles/kfc.dir/texttests/script_runner.cpp.obj: CXX_COMPILER__kfc_unscanned_Release D$:/programming/KungFuChess/texttests/script_runner.cpp || cmake_object_order_depends_target_kfc
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc.dir\texttests\script_runner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/third_party
  OBJECT_DIR = CMakeFiles\kfc.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc.dir\texttests
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc


#############################################
# Link the static library libkfc.a

build libkfc.a: CXX_STATIC_LIBRARY_LINKER__kfc_Release CMakeFiles/kfc.dir/logic/model/position.cpp.obj CMakeFiles/kfc.dir/logic/model/geometry.cpp.obj CMakeFiles/kfc.dir/logic/model/piece.cpp.obj CMakeFiles/kfc.dir/logic/model/piece_cost.cpp.obj CMakeFiles/kfc.dir/logic/model/board.cpp.obj CMakeFiles/kfc.dir/logic/rules/piece_rules.cpp.obj CMakeFiles/kfc.dir/logic/rules/rule_engine.cpp.obj CMakeFiles/kfc.dir/logic/realtime/motion.cpp.obj CMakeFiles/kfc.dir/logic/realtime/real_time_arbiter.cpp.obj CMakeFiles/kfc.dir/logic/engine/game_engine.cpp.obj CMakeFiles/kfc.dir/logic/product/score_board.cpp.obj CMakeFiles/kfc.dir/logic/product/move_log.cpp.obj CMakeFiles/kfc.dir/logic/product/game_state_view.cpp.obj CMakeFiles/kfc.dir/client/input/board_mapper.cpp.obj CMakeFiles/kfc.dir/client/input/controller.cpp.obj CMakeFiles/kfc.dir/client/view/board_geometry.cpp.obj CMakeFiles/kfc.dir/client/view/panel_layout.cpp.obj CMakeFiles/kfc.dir/client/view/game_snapshot.cpp.obj CMakeFiles/kfc.dir/logic/io/piece_codec.cpp.obj CMakeFiles/kfc.dir/logic/io/piece_config.cpp.obj CMakeFiles/kfc.dir/logic/io/board_parser.cpp.obj CMakeFiles/kfc.dir/logic/io/board_printer.cpp.obj CMakeFiles/kfc.dir/logic/io/move_notation.cpp.obj CMakeFiles/kfc.dir/texttests/script_parser.cpp.obj CMakeFiles/kfc.dir/texttests/script_runner.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc.a
  TARGET_PDB = kfc.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_protocol


#############################################
# Order-only phony target for kfc_protocol

build cmake_object_order_depends_target_kfc_protocol: phony || cmake_object_order_depends_target_kfc

build CMakeFiles/kfc_protocol.dir/shared/protocol/json_codec.cpp.obj: CXX_COMPILER__kfc_protocol_unscanned_Release D$:/programming/KungFuChess/shared/protocol/json_codec.cpp || cmake_object_order_depends_target_kfc_protocol
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_protocol.dir\shared\protocol\json_codec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_protocol.dir\shared\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_protocol.dir

build CMakeFiles/kfc_protocol.dir/shared/protocol/position_codec.cpp.obj: CXX_COMPILER__kfc_protocol_unscanned_Release D$:/programming/KungFuChess/shared/protocol/position_codec.cpp || cmake_object_order_depends_target_kfc_protocol
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_protocol.dir\shared\protocol\position_codec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_protocol.dir\shared\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_protocol.dir

build CMakeFiles/kfc_protocol.dir/shared/protocol/wire_snapshot.cpp.obj: CXX_COMPILER__kfc_protocol_unscanned_Release D$:/programming/KungFuChess/shared/protocol/wire_snapshot.cpp || cmake_object_order_depends_target_kfc_protocol
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_protocol.dir\shared\protocol\wire_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_protocol.dir\shared\protocol
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_protocol.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_protocol


#############################################
# Link the static library libkfc_protocol.a

build libkfc_protocol.a: CXX_STATIC_LIBRARY_LINKER__kfc_protocol_Release CMakeFiles/kfc_protocol.dir/shared/protocol/json_codec.cpp.obj CMakeFiles/kfc_protocol.dir/shared/protocol/position_codec.cpp.obj CMakeFiles/kfc_protocol.dir/shared/protocol/wire_snapshot.cpp.obj || libkfc.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_protocol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_protocol.a
  TARGET_PDB = kfc_protocol.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_protocol.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess


#############################################
# Order-only phony target for kungfu_chess

build cmake_object_order_depends_target_kungfu_chess: phony || cmake_object_order_depends_target_kfc

build CMakeFiles/kungfu_chess.dir/main.cpp.obj: CXX_COMPILER__kungfu_chess_unscanned_Release D$:/programming/KungFuChess/main.cpp || cmake_object_order_depends_target_kungfu_chess
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kungfu_chess.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess.dir
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess


#############################################
# Link the executable kungfu_chess.exe

build kungfu_chess.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_Release CMakeFiles/kungfu_chess.dir/main.cpp.obj | libkfc.a || libkfc.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kungfu_chess.exe
  TARGET_IMPLIB = libkungfu_chess.dll.a
  TARGET_PDB = kungfu_chess.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_view


#############################################
# Order-only phony target for kfc_view

build cmake_object_order_depends_target_kfc_view: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_img

build CMakeFiles/kfc_view.dir/client/view/sprite_library.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/client/view/sprite_library.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\client\view\sprite_library.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

build CMakeFiles/kfc_view.dir/client/view/renderer.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/client/view/renderer.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\client\view\renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

build CMakeFiles/kfc_view.dir/client/view/window.cpp.obj: CXX_COMPILER__kfc_view_unscanned_Release D$:/programming/KungFuChess/client/view/window.cpp || cmake_object_order_depends_target_kfc_view
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_view.dir\client\view\window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_view.dir\client\view
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_view


#############################################
# Link the static library libkfc_view.a

build libkfc_view.a: CXX_STATIC_LIBRARY_LINKER__kfc_view_Release CMakeFiles/kfc_view.dir/client/view/sprite_library.cpp.obj CMakeFiles/kfc_view.dir/client/view/renderer.cpp.obj CMakeFiles/kfc_view.dir/client/view/window.cpp.obj || libkfc.a libkfc_img.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_view.a
  TARGET_PDB = kfc_view.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_view.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess_gui


#############################################
# Order-only phony target for kungfu_chess_gui

build cmake_object_order_depends_target_kungfu_chess_gui: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_img cmake_object_order_depends_target_kfc_view

build CMakeFiles/kungfu_chess_gui.dir/main_gui.cpp.obj: CXX_COMPILER__kungfu_chess_gui_unscanned_Release D$:/programming/KungFuChess/main_gui.cpp || cmake_object_order_depends_target_kungfu_chess_gui
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess_gui.dir\main_gui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/images -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kungfu_chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess_gui.dir
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess_gui


#############################################
# Link the executable kungfu_chess_gui.exe

build kungfu_chess_gui.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_gui_Release CMakeFiles/kungfu_chess_gui.dir/main_gui.cpp.obj | libkfc_view.a libkfc.a libkfc_img.a C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a || libkfc.a libkfc_img.a libkfc_view.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc_view.a  libkfc.a  libkfc_img.a  C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kungfu_chess_gui.exe
  TARGET_IMPLIB = libkungfu_chess_gui.dll.a
  TARGET_PDB = kungfu_chess_gui.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_gui.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfc_server


#############################################
# Order-only phony target for kfc_server

build cmake_object_order_depends_target_kfc_server: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_common cmake_object_order_depends_target_kfc_protocol

build CMakeFiles/kfc_server.dir/server/command_queue.cpp.obj: CXX_COMPILER__kfc_server_unscanned_Release D$:/programming/KungFuChess/server/command_queue.cpp || cmake_object_order_depends_target_kfc_server
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_server.dir\server\command_queue.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_server.dir

build CMakeFiles/kfc_server.dir/server/player_names.cpp.obj: CXX_COMPILER__kfc_server_unscanned_Release D$:/programming/KungFuChess/server/player_names.cpp || cmake_object_order_depends_target_kfc_server
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_server.dir\server\player_names.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_server.dir

build CMakeFiles/kfc_server.dir/server/server_app.cpp.obj: CXX_COMPILER__kfc_server_unscanned_Release D$:/programming/KungFuChess/server/server_app.cpp || cmake_object_order_depends_target_kfc_server
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_server.dir\server\server_app.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_server.dir

build CMakeFiles/kfc_server.dir/server/game_session.cpp.obj: CXX_COMPILER__kfc_server_unscanned_Release D$:/programming/KungFuChess/server/game_session.cpp || cmake_object_order_depends_target_kfc_server
  CONFIG = Release
  DEP_FILE = CMakeFiles\kfc_server.dir\server\game_session.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kfc_server.dir
  OBJECT_FILE_DIR = CMakeFiles\kfc_server.dir\server
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfc_server


#############################################
# Link the static library libkfc_server.a

build libkfc_server.a: CXX_STATIC_LIBRARY_LINKER__kfc_server_Release CMakeFiles/kfc_server.dir/server/command_queue.cpp.obj CMakeFiles/kfc_server.dir/server/player_names.cpp.obj CMakeFiles/kfc_server.dir/server/server_app.cpp.obj CMakeFiles/kfc_server.dir/server/game_session.cpp.obj || libkfc.a libkfc_common.a libkfc_protocol.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\kfc_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkfc_server.a
  TARGET_PDB = kfc_server.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kfc_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess_server


#############################################
# Order-only phony target for kungfu_chess_server

build cmake_object_order_depends_target_kungfu_chess_server: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_common cmake_object_order_depends_target_kfc_net cmake_object_order_depends_target_kfc_protocol cmake_object_order_depends_target_kfc_server

build CMakeFiles/kungfu_chess_server.dir/main_server.cpp.obj: CXX_COMPILER__kungfu_chess_server_unscanned_Release D$:/programming/KungFuChess/main_server.cpp || cmake_object_order_depends_target_kungfu_chess_server
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess_server.dir\main_server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/shared -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client
  OBJECT_DIR = CMakeFiles\kungfu_chess_server.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess_server.dir
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess_server


#############################################
# Link the executable kungfu_chess_server.exe

build kungfu_chess_server.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_server_Release CMakeFiles/kungfu_chess_server.dir/main_server.cpp.obj | libkfc_server.a libkfc_net.a libkfc_protocol.a libkfc.a libkfc_common.a || libkfc.a libkfc_common.a libkfc_net.a libkfc_protocol.a libkfc_server.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc_server.a  libkfc_net.a  libkfc_protocol.a  libkfc.a  libkfc_common.a  -lws2_32  -lwsock32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kungfu_chess_server.exe
  TARGET_IMPLIB = libkungfu_chess_server.dll.a
  TARGET_PDB = kungfu_chess_server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target kungfu_chess_client


#############################################
# Order-only phony target for kungfu_chess_client

build cmake_object_order_depends_target_kungfu_chess_client: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_common cmake_object_order_depends_target_kfc_img cmake_object_order_depends_target_kfc_net cmake_object_order_depends_target_kfc_protocol cmake_object_order_depends_target_kfc_view

build CMakeFiles/kungfu_chess_client.dir/main_client.cpp.obj: CXX_COMPILER__kungfu_chess_client_unscanned_Release D$:/programming/KungFuChess/main_client.cpp || cmake_object_order_depends_target_kungfu_chess_client
  CONFIG = Release
  DEP_FILE = CMakeFiles\kungfu_chess_client.dir\main_client.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/images -ID:/programming/KungFuChess/shared -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\kungfu_chess_client.dir
  OBJECT_FILE_DIR = CMakeFiles\kungfu_chess_client.dir
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target kungfu_chess_client


#############################################
# Link the executable kungfu_chess_client.exe

build kungfu_chess_client.exe: CXX_EXECUTABLE_LINKER__kungfu_chess_client_Release CMakeFiles/kungfu_chess_client.dir/main_client.cpp.obj | libkfc_view.a libkfc_protocol.a libkfc_net.a libkfc_common.a libkfc_img.a C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a libkfc.a || libkfc.a libkfc_common.a libkfc_img.a libkfc_net.a libkfc_protocol.a libkfc_view.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc_view.a  libkfc_protocol.a  libkfc_net.a  libkfc_common.a  libkfc_img.a  C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  libkfc.a  -lws2_32  -lwsock32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kungfu_chess_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kungfu_chess_client.exe
  TARGET_IMPLIB = libkungfu_chess_client.dll.a
  TARGET_PDB = kungfu_chess_client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\kungfu_chess_client.dir

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_kfc cmake_object_order_depends_target_kfc_common cmake_object_order_depends_target_kfc_protocol cmake_object_order_depends_target_kfc_server

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_position.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_position.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_position.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_cost.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_cost.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_cost.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_rules.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_rules.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_rules.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_rule_engine.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_rule_engine.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_rule_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_real_time_arbiter.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_real_time_arbiter.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_real_time_arbiter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_event_bus.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_event_bus.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_event_bus.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_engine.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_engine.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_score_board.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_score_board.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_score_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_move_log.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_move_log.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_move_log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_state_view.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_state_view.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_state_view.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_geometry.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_geometry.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_panel_layout.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_panel_layout.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_panel_layout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_mapper.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_mapper.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_mapper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_controller.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_controller.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_network_command_sink.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_network_command_sink.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_network_command_sink.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_snapshot.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_snapshot.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_parser.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_parser.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_board_printer.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_board_printer.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_board_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_move_notation.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_move_notation.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_move_notation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_piece_config.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_piece_config.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_piece_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_script_parser.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_script_parser.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_script_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_protocol.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_protocol.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_protocol.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_wire_snapshot.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_wire_snapshot.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_wire_snapshot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_command_queue.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_command_queue.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_command_queue.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_player_names.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_player_names.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_player_names.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_server_app.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_server_app.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_server_app.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_game_session.cpp.obj: CXX_COMPILER__unit_tests_unscanned_Release D$:/programming/KungFuChess/tests/unit/test_game_session.cpp || cmake_object_order_depends_target_unit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\unit\test_game_session.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -ID:/programming/KungFuChess/third_party -ID:/programming/KungFuChess -ID:/programming/KungFuChess/logic -ID:/programming/KungFuChess/client -ID:/programming/KungFuChess/shared
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests\unit
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_Release CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_position.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_cost.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_rules.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_rule_engine.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_real_time_arbiter.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_event_bus.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_engine.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_score_board.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_move_log.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_state_view.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_geometry.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_panel_layout.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_mapper.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_controller.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_network_command_sink.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_snapshot.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_parser.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_board_printer.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_move_notation.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_piece_config.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_script_parser.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_protocol.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_wire_snapshot.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_command_queue.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_player_names.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_server_app.cpp.obj CMakeFiles/unit_tests.dir/tests/unit/test_game_session.cpp.obj | libkfc.a libkfc_protocol.a libkfc_server.a libkfc_protocol.a libkfc.a libkfc_common.a || libkfc.a libkfc_common.a libkfc_protocol.a libkfc_server.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libkfc.a  libkfc_protocol.a  libkfc_server.a  libkfc_protocol.a  libkfc.a  libkfc_common.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming\KungFuChess\build64 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\programming\KungFuChess -BD:\programming\KungFuChess\build64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kfc: phony libkfc.a

build kfc_common: phony libkfc_common.a

build kfc_img: phony libkfc_img.a

build kfc_net: phony libkfc_net.a

build kfc_protocol: phony libkfc_protocol.a

build kfc_server: phony libkfc_server.a

build kfc_view: phony libkfc_view.a

build kungfu_chess: phony kungfu_chess.exe

build kungfu_chess_client: phony kungfu_chess_client.exe

build kungfu_chess_gui: phony kungfu_chess_gui.exe

build kungfu_chess_server: phony kungfu_chess_server.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/KungFuChess/build64

build all: phony libkfc_img.a libkfc_net.a libkfc_common.a libkfc.a libkfc_protocol.a kungfu_chess.exe libkfc_view.a kungfu_chess_gui.exe libkfc_server.a kungfu_chess_server.exe kungfu_chess_client.exe unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/programming/KungFuChess/build64/cmake_install.cmake D$:/programming/KungFuChess/build64/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/programming/KungFuChess/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake D$:/programming/KungFuChess/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
